Swapped 50158 commands total
Collapse 597 consecutive pure commands total
Killed 8 const loops!
Gave up on a loop, but emitted a 'will be executed' hint
Eliminated branch (executed)
Gave up on a loop, no hint could be emitted anyway
Gave up on a loop, no hint could be emitted anyway
Killed 2 instructions by simulation.
Step 0 did 50765 changes.

Swapped 1 commands total
Collapse 0 consecutive pure commands total
Killed 0 const loops!
Gave up on a loop, it already had the hint. State: { default: 0, dp: 0, [41: 1, 6: 1, 282: 2, 245: 1, 25: 1, 193: 1, 50: 1, 96: 1, 287: 3, 122: 1, 202: 1, 220: 3, 28: 2, 59: 6, 72: 1, 181: 2, 194: 18, 26: 3, 131: 1, 87: 2, 215: 2, 126: 1, 63: 2, 166: 3, 7: 3, 35: 2, 253: 1, 264: 1, 57: 2, 272: 1, 1: 1, 45: 2, 206: 3, 36: 1, 10: 2, 68: 3, 91: 1, 0: 255, 24: 2, 167: 1, 211: 8, 100: 2, 61: 1, 205: 1, 230: 1, 70: 5, 192: 2, 273: 3, 14: 1, 80: 1, 111: 3, 168: 1, 76: 2, 255: 2, 46: 2, 228: 3, 289: 3, 175: 2, 209: 2, 262: 4, 4: 1, 83: 1, 125: 3, 143: 2, 292: 1, 121: 1, 187: 1, 117: 2, 21: 3, 82: 2, 107: 1, 231: 2, 165: 1, 164: 2, 232: 1, 225: 1, 15: 1, 93: 2, 178: 1, 233: 3, 95: 3, 136: 1, 146: 1, 238: 3, 246: 3, 283: 1, 216: 1, 275: 1, 229: 1, 144: 1, 249: 2, 226: 2, 244: 2, 156: 3, 213: 1, 142: 2, 102: 4, 40: 3, 145: 3, 5: 2, 94: 1, 123: 2, 199: 1, 251: 8, 280: 1, 31: 1, 241: 1, 54: 3, 22: 1, 281: 1, 135: 3, 204: 2, 2: 3, 147: 2, 190: 1, 198: 1, 222: 6, 73: 3, 242: 1, 17: 1, 169: 2, 113: 5, 84: 3, 104: 1, 182: 1, 130: 3, 33: 1, 256: 1, 9: 1, 34: 2, 89: 13, 161: 3, 97: 3, 155: 1, 16: 2, 140: 3, 276: 2, 148: 2, 13: 1, 29: 2, 52: 2, 64: 1, 271: 2, 260: 3, 78: 2, 53: 1, 186: 3, 106: 2, 265: 3, 154: 2]}, Elts: [
    IfNonZero {
        cond_dp_offset: 292,
        elements: [
            CombineData {
                source_dp_offset: 292,
                target_dp_offset: 294,
                source_amt_mult: 1,
            },
            ModData {
                kind: SetData {
                    amount: 0,
                },
                dp_offset: 292,
            },
        ],
    },
    ModData {
        kind: AddData {
            amount: 1,
        },
        dp_offset: 291,
    },
    ShiftDataPtr {
        amount: -1,
    },
]
Gave up on a loop, no hint could be emitted anyway
Gave up on a loop, no hint could be emitted anyway
Killed 0 instructions by simulation.
Step 1 did 1 changes.

Swapped 0 commands total
Collapse 0 consecutive pure commands total
Killed 0 const loops!
Gave up on a loop, it already had the hint. State: { default: 0, dp: 0, [216: 1, 59: 6, 230: 1, 87: 2, 123: 2, 136: 1, 204: 2, 225: 1, 238: 3, 35: 2, 255: 2, 68: 3, 275: 1, 287: 3, 6: 1, 142: 2, 146: 1, 245: 1, 57: 2, 232: 1, 13: 1, 5: 2, 61: 1, 182: 1, 154: 2, 220: 3, 211: 8, 202: 1, 251: 8, 4: 1, 94: 1, 244: 2, 283: 1, 249: 2, 1: 1, 130: 3, 131: 1, 143: 2, 256: 1, 96: 1, 166: 3, 100: 2, 272: 1, 76: 2, 28: 2, 29: 2, 117: 2, 253: 1, 7: 3, 273: 3, 198: 1, 145: 3, 93: 2, 156: 3, 265: 3, 21: 3, 242: 1, 161: 3, 106: 2, 80: 1, 199: 1, 41: 1, 175: 2, 122: 1, 282: 2, 82: 2, 281: 1, 46: 2, 215: 2, 83: 1, 193: 1, 64: 1, 169: 2, 107: 1, 264: 1, 84: 3, 15: 1, 26: 3, 0: 255, 31: 1, 50: 1, 126: 1, 135: 3, 140: 3, 9: 1, 168: 1, 194: 18, 16: 2, 113: 5, 147: 2, 104: 1, 125: 3, 231: 2, 155: 1, 292: 1, 102: 4, 36: 1, 205: 1, 246: 3, 78: 2, 186: 3, 10: 2, 22: 1, 2: 3, 228: 3, 72: 1, 45: 2, 144: 1, 209: 2, 206: 3, 233: 3, 63: 2, 280: 1, 276: 2, 167: 1, 91: 1, 187: 1, 89: 13, 17: 1, 73: 3, 226: 2, 24: 2, 262: 4, 213: 1, 34: 2, 164: 2, 222: 6, 97: 3, 25: 1, 192: 2, 178: 1, 181: 2, 53: 1, 271: 2, 95: 3, 241: 1, 121: 1, 260: 3, 190: 1, 52: 2, 229: 1, 148: 2, 111: 3, 54: 3, 70: 5, 165: 1, 40: 3, 33: 1, 289: 3, 14: 1]}, Elts: [
    IfNonZero {
        cond_dp_offset: 292,
        elements: [
            CombineData {
                source_dp_offset: 292,
                target_dp_offset: 294,
                source_amt_mult: 1,
            },
            ModData {
                kind: SetData {
                    amount: 0,
                },
                dp_offset: 292,
            },
        ],
    },
    ModData {
        kind: AddData {
            amount: 1,
        },
        dp_offset: 291,
    },
    ShiftDataPtr {
        amount: -1,
    },
]
Gave up on a loop, no hint could be emitted anyway
Gave up on a loop, no hint could be emitted anyway
Killed 0 instructions by simulation.
Step 2 did 0 changes.

optimized AST [
    ModData {
        kind: SetData {
            amount: 255,
        },
        dp_offset: 0,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 1,
    },
    ModData {
        kind: SetData {
            amount: 3,
        },
        dp_offset: 2,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 4,
    },
    ModData {
        kind: SetData {
            amount: 2,
        },
        dp_offset: 5,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 6,
    },
    ModData {
        kind: SetData {
            amount: 3,
        },
        dp_offset: 7,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 9,
    },
    ModData {
        kind: SetData {
            amount: 2,
        },
        dp_offset: 10,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 13,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 14,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 15,
    },
    ModData {
        kind: SetData {
            amount: 2,
        },
        dp_offset: 16,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 17,
    },
    ModData {
        kind: SetData {
            amount: 3,
        },
        dp_offset: 21,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 22,
    },
    ModData {
        kind: SetData {
            amount: 2,
        },
        dp_offset: 24,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 25,
    },
    ModData {
        kind: SetData {
            amount: 3,
        },
        dp_offset: 26,
    },
    ModData {
        kind: SetData {
            amount: 2,
        },
        dp_offset: 28,
    },
    ModData {
        kind: SetData {
            amount: 2,
        },
        dp_offset: 29,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 31,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 33,
    },
    ModData {
        kind: SetData {
            amount: 2,
        },
        dp_offset: 34,
    },
    ModData {
        kind: SetData {
            amount: 2,
        },
        dp_offset: 35,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 36,
    },
    ModData {
        kind: SetData {
            amount: 3,
        },
        dp_offset: 40,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 41,
    },
    ModData {
        kind: SetData {
            amount: 2,
        },
        dp_offset: 45,
    },
    ModData {
        kind: SetData {
            amount: 2,
        },
        dp_offset: 46,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 50,
    },
    ModData {
        kind: SetData {
            amount: 2,
        },
        dp_offset: 52,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 53,
    },
    ModData {
        kind: SetData {
            amount: 3,
        },
        dp_offset: 54,
    },
    ModData {
        kind: SetData {
            amount: 2,
        },
        dp_offset: 57,
    },
    ModData {
        kind: SetData {
            amount: 6,
        },
        dp_offset: 59,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 61,
    },
    ModData {
        kind: SetData {
            amount: 2,
        },
        dp_offset: 63,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 64,
    },
    ModData {
        kind: SetData {
            amount: 3,
        },
        dp_offset: 68,
    },
    ModData {
        kind: SetData {
            amount: 5,
        },
        dp_offset: 70,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 72,
    },
    ModData {
        kind: SetData {
            amount: 3,
        },
        dp_offset: 73,
    },
    ModData {
        kind: SetData {
            amount: 2,
        },
        dp_offset: 76,
    },
    ModData {
        kind: SetData {
            amount: 2,
        },
        dp_offset: 78,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 80,
    },
    ModData {
        kind: SetData {
            amount: 2,
        },
        dp_offset: 82,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 83,
    },
    ModData {
        kind: SetData {
            amount: 3,
        },
        dp_offset: 84,
    },
    ModData {
        kind: SetData {
            amount: 2,
        },
        dp_offset: 87,
    },
    ModData {
        kind: SetData {
            amount: 13,
        },
        dp_offset: 89,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 91,
    },
    ModData {
        kind: SetData {
            amount: 2,
        },
        dp_offset: 93,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 94,
    },
    ModData {
        kind: SetData {
            amount: 3,
        },
        dp_offset: 95,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 96,
    },
    ModData {
        kind: SetData {
            amount: 3,
        },
        dp_offset: 97,
    },
    ModData {
        kind: SetData {
            amount: 2,
        },
        dp_offset: 100,
    },
    ModData {
        kind: SetData {
            amount: 4,
        },
        dp_offset: 102,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 104,
    },
    ModData {
        kind: SetData {
            amount: 2,
        },
        dp_offset: 106,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 107,
    },
    ModData {
        kind: SetData {
            amount: 3,
        },
        dp_offset: 111,
    },
    ModData {
        kind: SetData {
            amount: 5,
        },
        dp_offset: 113,
    },
    ModData {
        kind: SetData {
            amount: 2,
        },
        dp_offset: 117,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 121,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 122,
    },
    ModData {
        kind: SetData {
            amount: 2,
        },
        dp_offset: 123,
    },
    ModData {
        kind: SetData {
            amount: 3,
        },
        dp_offset: 125,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 126,
    },
    ModData {
        kind: SetData {
            amount: 3,
        },
        dp_offset: 130,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 131,
    },
    ModData {
        kind: SetData {
            amount: 3,
        },
        dp_offset: 135,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 136,
    },
    ModData {
        kind: SetData {
            amount: 3,
        },
        dp_offset: 140,
    },
    ModData {
        kind: SetData {
            amount: 2,
        },
        dp_offset: 142,
    },
    ModData {
        kind: SetData {
            amount: 2,
        },
        dp_offset: 143,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 144,
    },
    ModData {
        kind: SetData {
            amount: 3,
        },
        dp_offset: 145,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 146,
    },
    ModData {
        kind: SetData {
            amount: 2,
        },
        dp_offset: 147,
    },
    ModData {
        kind: SetData {
            amount: 2,
        },
        dp_offset: 148,
    },
    ModData {
        kind: SetData {
            amount: 2,
        },
        dp_offset: 154,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 155,
    },
    ModData {
        kind: SetData {
            amount: 3,
        },
        dp_offset: 156,
    },
    ModData {
        kind: SetData {
            amount: 3,
        },
        dp_offset: 161,
    },
    ModData {
        kind: SetData {
            amount: 2,
        },
        dp_offset: 164,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 165,
    },
    ModData {
        kind: SetData {
            amount: 3,
        },
        dp_offset: 166,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 167,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 168,
    },
    ModData {
        kind: SetData {
            amount: 2,
        },
        dp_offset: 169,
    },
    ModData {
        kind: SetData {
            amount: 2,
        },
        dp_offset: 175,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 178,
    },
    ModData {
        kind: SetData {
            amount: 2,
        },
        dp_offset: 181,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 182,
    },
    ModData {
        kind: SetData {
            amount: 3,
        },
        dp_offset: 186,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 187,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 190,
    },
    ModData {
        kind: SetData {
            amount: 2,
        },
        dp_offset: 192,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 193,
    },
    ModData {
        kind: SetData {
            amount: 18,
        },
        dp_offset: 194,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 198,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 199,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 202,
    },
    ModData {
        kind: SetData {
            amount: 2,
        },
        dp_offset: 204,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 205,
    },
    ModData {
        kind: SetData {
            amount: 3,
        },
        dp_offset: 206,
    },
    ModData {
        kind: SetData {
            amount: 2,
        },
        dp_offset: 209,
    },
    ModData {
        kind: SetData {
            amount: 8,
        },
        dp_offset: 211,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 213,
    },
    ModData {
        kind: SetData {
            amount: 2,
        },
        dp_offset: 215,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 216,
    },
    ModData {
        kind: SetData {
            amount: 3,
        },
        dp_offset: 220,
    },
    ModData {
        kind: SetData {
            amount: 6,
        },
        dp_offset: 222,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 225,
    },
    ModData {
        kind: SetData {
            amount: 2,
        },
        dp_offset: 226,
    },
    ModData {
        kind: SetData {
            amount: 3,
        },
        dp_offset: 228,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 229,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 230,
    },
    ModData {
        kind: SetData {
            amount: 2,
        },
        dp_offset: 231,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 232,
    },
    ModData {
        kind: SetData {
            amount: 3,
        },
        dp_offset: 233,
    },
    ModData {
        kind: SetData {
            amount: 3,
        },
        dp_offset: 238,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 241,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 242,
    },
    ModData {
        kind: SetData {
            amount: 2,
        },
        dp_offset: 244,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 245,
    },
    ModData {
        kind: SetData {
            amount: 3,
        },
        dp_offset: 246,
    },
    ModData {
        kind: SetData {
            amount: 2,
        },
        dp_offset: 249,
    },
    ModData {
        kind: SetData {
            amount: 8,
        },
        dp_offset: 251,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 253,
    },
    ModData {
        kind: SetData {
            amount: 2,
        },
        dp_offset: 255,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 256,
    },
    ModData {
        kind: SetData {
            amount: 3,
        },
        dp_offset: 260,
    },
    ModData {
        kind: SetData {
            amount: 4,
        },
        dp_offset: 262,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 264,
    },
    ModData {
        kind: SetData {
            amount: 3,
        },
        dp_offset: 265,
    },
    ModData {
        kind: SetData {
            amount: 2,
        },
        dp_offset: 271,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 272,
    },
    ModData {
        kind: SetData {
            amount: 3,
        },
        dp_offset: 273,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 275,
    },
    ModData {
        kind: SetData {
            amount: 2,
        },
        dp_offset: 276,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 280,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 281,
    },
    ModData {
        kind: SetData {
            amount: 2,
        },
        dp_offset: 282,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 283,
    },
    ModData {
        kind: SetData {
            amount: 3,
        },
        dp_offset: 287,
    },
    ModData {
        kind: SetData {
            amount: 3,
        },
        dp_offset: 289,
    },
    ModData {
        kind: SetData {
            amount: 1,
        },
        dp_offset: 292,
    },
    Loop {
        known_to_be_nontrivial: true,
        cond_dp_offset: 292,
        elements: [
            IfNonZero {
                cond_dp_offset: 292,
                elements: [
                    CombineData {
                        source_dp_offset: 292,
                        target_dp_offset: 294,
                        source_amt_mult: 1,
                    },
                    ModData {
                        kind: SetData {
                            amount: 0,
                        },
                        dp_offset: 292,
                    },
                ],
            },
            ModData {
                kind: AddData {
                    amount: 1,
                },
                dp_offset: 291,
            },
            ShiftDataPtr {
                amount: -1,
            },
        ],
    },
    ModData {
        kind: SetData {
            amount: 5,
        },
        dp_offset: 292,
    },
    ModData {
        kind: AddData {
            amount: 45,
        },
        dp_offset: 293,
    },
    WriteByte {
        dp_offset: 293,
    },
    ModData {
        kind: SetData {
            amount: 0,
        },
        dp_offset: 292,
    },
    ModData {
        kind: SetData {
            amount: 0,
        },
        dp_offset: 293,
    },
    Loop {
        known_to_be_nontrivial: false,
        cond_dp_offset: 295,
        elements: [
            ModData {
                kind: AddData {
                    amount: 7,
                },
                dp_offset: 293,
            },
            IfNonZero {
                cond_dp_offset: 293,
                elements: [
                    CombineData {
                        source_dp_offset: 293,
                        target_dp_offset: 294,
                        source_amt_mult: 9,
                    },
                    ModData {
                        kind: SetData {
                            amount: 0,
                        },
                        dp_offset: 293,
                    },
                ],
            },
            ModData {
                kind: AddData {
                    amount: 255,
                },
                dp_offset: 294,
            },
            WriteByte {
                dp_offset: 294,
            },
            ModData {
                kind: AddData {
                    amount: 237,
                },
                dp_offset: 294,
            },
            ModData {
                kind: AddData {
                    amount: 255,
                },
                dp_offset: 295,
            },
            Loop {
                known_to_be_nontrivial: false,
                cond_dp_offset: 295,
                elements: [
                    WriteByte {
                        dp_offset: 294,
                    },
                    ModData {
                        kind: AddData {
                            amount: 1,
                        },
                        dp_offset: 293,
                    },
                    ModData {
                        kind: AddData {
                            amount: 255,
                        },
                        dp_offset: 295,
                    },
                ],
            },
            ModData {
                kind: AddData {
                    amount: 1,
                },
                dp_offset: 293,
            },
            ModData {
                kind: SetData {
                    amount: 0,
                },
                dp_offset: 294,
            },
            ShiftDataPtr {
                amount: 1,
            },
        ],
    },
    Loop {
        known_to_be_nontrivial: false,
        cond_dp_offset: 292,
        elements: [
            ModData {
                kind: AddData {
                    amount: 255,
                },
                dp_offset: 292,
            },
            Loop {
                known_to_be_nontrivial: false,
                cond_dp_offset: 292,
                elements: [
                    ModData {
                        kind: AddData {
                            amount: 255,
                        },
                        dp_offset: 292,
                    },
                    Loop {
                        known_to_be_nontrivial: false,
                        cond_dp_offset: 292,
                        elements: [
                            ModData {
                                kind: AddData {
                                    amount: 255,
                                },
                                dp_offset: 292,
                            },
                            Loop {
                                known_to_be_nontrivial: false,
                                cond_dp_offset: 292,
                                elements: [
                                    ModData {
                                        kind: AddData {
                                            amount: 6,
                                        },
                                        dp_offset: 293,
                                    },
                                    ModData {
                                        kind: AddData {
                                            amount: 1,
                                        },
                                        dp_offset: 294,
                                    },
                                    IfNonZero {
                                        cond_dp_offset: 293,
                                        elements: [
                                            CombineData {
                                                source_dp_offset: 293,
                                                target_dp_offset: 294,
                                                source_amt_mult: 5,
                                            },
                                            ModData {
                                                kind: SetData {
                                                    amount: 0,
                                                },
                                                dp_offset: 293,
                                            },
                                        ],
                                    },
                                    ShiftDataPtr {
                                        amount: 1,
                                    },
                                ],
                            },
                            ModData {
                                kind: AddData {
                                    amount: 14,
                                },
                                dp_offset: 293,
                            },
                        ],
                    },
                    ModData {
                        kind: AddData {
                            amount: 3,
                        },
                        dp_offset: 293,
                    },
                ],
            },
            ModData {
                kind: AddData {
                    amount: 6,
                },
                dp_offset: 292,
            },
            IfNonZero {
                cond_dp_offset: 292,
                elements: [
                    CombineData {
                        source_dp_offset: 292,
                        target_dp_offset: 293,
                        source_amt_mult: 7,
                    },
                    ModData {
                        kind: SetData {
                            amount: 0,
                        },
                        dp_offset: 292,
                    },
                ],
            },
            ModData {
                kind: AddData {
                    amount: 255,
                },
                dp_offset: 290,
            },
            ModData {
                kind: AddData {
                    amount: 1,
                },
                dp_offset: 293,
            },
            IfNonZero {
                cond_dp_offset: 290,
                elements: [
                    CombineData {
                        source_dp_offset: 290,
                        target_dp_offset: 293,
                        source_amt_mult: 2,
                    },
                    ModData {
                        kind: SetData {
                            amount: 0,
                        },
                        dp_offset: 290,
                    },
                ],
            },
            Loop {
                known_to_be_nontrivial: false,
                cond_dp_offset: 291,
                elements: [
                    WriteByte {
                        dp_offset: 293,
                    },
                    ModData {
                        kind: AddData {
                            amount: 255,
                        },
                        dp_offset: 291,
                    },
                ],
            },
            ShiftDataPtr {
                amount: -3,
            },
        ],
    },
    ShiftDataPtr {
        amount: 292,
    },
]
Post optimization, executing 214 code lines
->+>+++>>+>++>+>+++>>+>++>>>+>+>+>++>+>>>>+++>+>>++>+>+++>>++>++>>+>>+>++>++>+>>>>+++>+>>>>++>++>>>>+>>++>+>+++>>>++>>++++++>>+>>++>+>>>>+++>>+++++>>+>+++>>>++>>++>>+>>++>+>+++>>>++>>+++++++++++++>>+>>++>+>+++>+>+++>>>++>>++++>>+>>++>+>>>>+++>>+++++>>>>++>>>>+>+>++>>+++>+>>>>+++>+>>>>+++>+>>>>+++>>++>++>+>+++>+>++>++>>>>>>++>+>+++>>>>>+++>>>++>+>+++>+>+>++>>>>>>++>>>+>>>++>+>>>>+++>+>>>+>>++>+>++++++++++++++++++>>>>+>+>>>+>>++>+>+++>>>++>>++++++++>>+>>++>+>>>>+++>>++++++>>>+>++>>+++>+>+>++>+>+++>>>>>+++>>>+>+>>++>+>+++>>>++>>++++++++>>+>>++>+>>>>+++>>++++>>+>+++>>>>>>++>+>+++>>+>++>>>>+>+>++>+>>>>+++>>+++>>>+[[->>+<<]<+]+++++[->+++++++++<]>.[+]>>[<<+++++++[->+++++++++<]>-.------------------->-[-<.<+>>]<[+]<+>>>]<<<[-[-[-[>>+<++++++[->+++++<]]>++++++++++++++<]>+++<]++++++[->+++++++<]>+<<<-[->>>++<<<]>[->>.<<]<<]Process took 10764 instructions
